{{ if .Values.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: thanos-rule
  labels:
    {{- include "thanos-rule.labels" . | nindent 4 }}
spec:
  endpoints:
  - port: {{ .Values.http.port }}
    {{- with .Values.serviceMonitor.relabelings }}
    relabelings: {{ toYaml . | nindent 4 }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "thanos-rule.selectorLabels" . | nindent 6 }}
  namespaceSelector: {{ .Release.Namespace }}
{{ end }}
