apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos-store.fullname" . }}-http
  labels:
    {{- include "thanos-store.labels" . | nindent 4 }}
{{- with .Values.http.service.labels }}{{ toYaml . | nindent 4 }}{{ end }}
  {{- with .Values.http.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.http.service.type }}
  {{- if .Values.http.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.http.service.externalTrafficPolicy }}
  {{- end }}
  ports:
    - port: {{ .Values.http.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "thanos-store.selectorLabels" . | nindent 4 }}
{{- with .Values.http.service.matchLabels }}{{ toYaml . | nindent 4 }}{{ end }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos-store.fullname" . }}-grpc
  labels:
    {{- include "thanos-store.labels" . | nindent 4 }}
{{- with .Values.grpc.service.labels }}{{ toYaml . | nindent 4 }}{{ end }}
  {{- with .Values.grpc.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: {{ .Values.grpc.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "thanos-store.selectorLabels" . | nindent 4 }}
{{- with .Values.grpc.service.matchLabels }}{{ toYaml . | nindent 4 }}{{ end }}
